src/schema.graphql

type Query {
  config: Config!
  user(id: ID!): User!
  users: [User!]!
  post(id: ID!): Post!
  posts(query: String): [Post!]!
  comments: [Comment!]!
}
type Mutation {
  createUser(user: CreateUserInput!): User!
  deleteUser(userId: ID!): User!
  updateUser(userId: ID!, data: UpdateUserInput!): User!
  createPost(post: CreatePostInput!): Post!
  deletePost(postId: ID!): Post!
  createComment(comment: CreateCommentInput!): Comment!
  deleteComment(commentId: ID!): Comment!
}
input CreateUserInput {
  name: String!,
  email: String!,
  age: Int
}
input UpdateUserInput {
  name: String,
  email: String,
  age: Int
}
input CreatePostInput {
  title: String!,
  body: String!,
  published: Boolean!,
  authorId: ID!
}
input CreateCommentInput {
  text: String!,
  authorId: ID!,
  postId: ID!
}
type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post!]!
  comments: [Comment!]!
}
type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}
type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}
type Config {
  premium: Boolean!
  theme: String!
  font: Int!
}
